<!DOCTYPE HTML>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>Install Stevie App</title>
      <style>
        body {background-color: #FFFACD; font-family: Roboto,HelveticaNeue,"Helvetica Neue",sans-serif;}
        h1   {color: #A44849; font-family: Roboto,HelveticaNeue,"Helvetica Neue",sans-serif;}
        h2   {color: #A44849; font-family: Roboto,HelveticaNeue,"Helvetica Neue",sans-serif;}
        p    {color: #A44849; font-family: Roboto,HelveticaNeue,"Helvetica Neue",sans-serif;}
        li    {color: #A44849; font-family: Roboto,HelveticaNeue,"Helvetica Neue",sans-serif;}
        .center {
          text-align: center;
          border: 3px solid #A44849;
        }
      </style>
    </head>
    <body>
      <div class="center">
        <img src="https://cdn.shopify.com/s/files/1/1901/9669/files/250x450logoArtboard_3_120x.png?v=1624498199">
        <h1>Download the Stevie iPad app</h1>
        <h2>Version 1.3</h2>
          <p>
            Publish Date: 31st October 2021
          </p>
          <p>
            <a href="itms-services://?action=download-manifest&url=https://danielcappello.github.io/Stevie/manifest.plist">Install App!</a>
          </p>
          <h2>Release Notes</h2>
          <p>Version 1.3 (31st October 2021)</p>
          <p> - Mandate postcode before order creation</p>
          <p> - Default postcode when suburb is manually entered via keyboard</p>
          <p> - Default products to $0 and 1 quantity</p>
          <p> - Launch the Shopify app instead of Safari (requires Shopify app to be installed)</p>
          <p> - Change the default order tag to "paid in store"</p>
          <p>Version 1.2 (12th October 2021)</p>
          <p> - Initial Release</p>
        </div>
    </body>
</html>
